
# spring boot application? ?? ??? ???? ??
# ?-? ??? ?????.

# application.properties VS application.yml
# ?? ??

# properties
# spring.test.abc=1
# spring.test.def=2

# yml
# spring:
    # test:
        # abc: 1
        # def: 2

# application.properties ? ????? ? ??
# application.yml? ??? ?? ? ???? ??. (????? ????.)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=visitor
spring.datasource.password=1234

mybatis.type-aliases-package=com.spring.boot.mapper
# resources/ ?? ??
mybatis.mapper-locations=mybatis-mapper/*.xml

# DB? ?? ??
# SQL?? ?????.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# create : ?? ???? ???? ?????. (drop + create)
# create-drop : ?? ???? ???? ????, ??????? ??? ? ?????. (drop + create + drop)
# update : DB ????? Entity ??? ???? ????? ?????. ( ?? ???? ??? ?? )
# validate : DB ???? Entity ??? ???? ??? ??? error ( ?????? ?? x )
# none: ??????? ???? ???.
